struct MainMonsterData
    private static integer array code
    
    method getCode takes number returns integer
        return code[number]
    endmethod

    static method onInit takes nothing returns nothing
        set code[1] = 'mw01'
        set code[2] = 'mw02'
        set code[3] = 'mw03'
        set code[4] = 'mw04'
        set code[5] = 'mw05'
        set code[6] = 'mw06'
        set code[7] = 'mw07'
        set code[8] = 'mw08'
        set code[9] = 'mw09'
        set code[10] = 'mw10'
        set code[11] = 'mw11'
        set code[12] = 'mw12'
        set code[13] = 'mw13'
        set code[14] = 'mw14'
        set code[15] = 'mw15'
        set code[16] = 'mw16'
        set code[17] = 'mw17'
        set code[18] = 'mw18'
        set code[19] = 'mw19'
        set code[20] = 'mw20'
        set code[21] = 'mw21'
        set code[22] = 'mw22'
        set code[23] = 'mw23'
        set code[24] = 'mw24'
        set code[25] = 'mw25'
        set code[26] = 'mw26'
        set code[27] = 'mw27'
        set code[28] = 'mw28'
        set code[29] = 'mw29'
        set code[30] = 'mw30'
    endmethod
endstruct