scope Monster initializer main
    private function main takes nothing returns nothing
        call Monster.addMonster("Main",'mw01')
        call Monster.addMonster("Main",'mw02')
        call Monster.addMonster("Main",'mw03')
        call Monster.addMonster("Main",'mw04')
        call Monster.addMonster("Main",'mw05')
        call Monster.addMonster("Main",'mw06')
        call Monster.addMonster("Main",'mw07')
        call Monster.addMonster("Main",'mw08')
        call Monster.addMonster("Main",'mw09')
        call Monster.addMonster("Main",'mw10')
        call Monster.addMonster("Main",'mw11')
        call Monster.addMonster("Main",'mw12')
        call Monster.addMonster("Main",'mw13')
        call Monster.addMonster("Main",'mw14')
        call Monster.addMonster("Main",'mw15')
        call Monster.addMonster("Main",'mw16')
        call Monster.addMonster("Main",'mw17')
        call Monster.addMonster("Main",'mw18')
        call Monster.addMonster("Main",'mw19')
        call Monster.addMonster("Main",'mw20')
        call Monster.addMonster("Main",'mw21')
        call Monster.addMonster("Main",'mw22')
        call Monster.addMonster("Main",'mw23')
        call Monster.addMonster("Main",'mw24')
        call Monster.addMonster("Main",'mw25')
        call Monster.addMonster("Main",'mw26')
        call Monster.addMonster("Main",'mw27')
        call Monster.addMonster("Main",'mw28')
        call Monster.addMonster("Main",'mw29')
        call Monster.addMonster("Main",'mw30')
    endfunction
endscope